{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "LinqWithObjects"
    },
    {
      "path": "LinqWithEFCore"
    },
    {
      "path": "LinqInParallel"
    }
  ],
  "settings": {}
}
